 El volumen de la unidad C es Emex
 El número de serie del volumen es: 063D-17DE

 Directorio de C:\Users\el capitan\Desktop\Usurio experto\bitacora EVA 3.0 - copia

12/09/2025  06:04    <DIR>          .
12/09/2025  06:04    <DIR>          ..
12/09/2025  06:04                84 arbol.txt
12/09/2025  01:02               908 background.js
12/09/2025  05:59            51,926 codigo.txt
12/09/2025  01:01             7,024 content.js
06/09/2025  08:12             4,934 icon.png
12/09/2025  01:17               697 manifest.json
12/09/2025  06:01               172 n
12/09/2025  01:02               586 popup.css
12/09/2025  01:16             4,373 popup.html
12/09/2025  01:16            10,358 popup.js
              10 archivos         81,062 bytes
               2 dirs  58,121,359,360 bytes libres
